server.port=8091

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=<<Bootstrap Spring Boot>>

spring.profiles.active=dev

